<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>

    <style>
        /* Palet de Cores
        #645CAA
        #A084CA
        #BFACE0
        #EBC7E8 */

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'roboto', sans-serif;
        }

        body {
            background-color: #645CAA;
        }

        h1 {
            text-align: center;
            margin: 50px;
            color: #BFACE0;
        }

        .circle {
            width: 300px;
            height: 300px;
            border: solid 10px #EBC7E8;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .timer {
            display: block;
            margin: auto;
            text-align: center;
            line-height: 300px;
        }

        p {
            display: inline;
            font-weight: bolder;
            font-size: 50px;
            color: #EBC7E8;
        }

        .play {
            display: block;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            border-top: 25px solid #645CAA;
            border-bottom: 25px solid #645CAA;
            border-left: 50px solid #BFACE0;
            height: 0px;
        }
    </style>

</head>

<body>
    <h1>POMODORO</h1>

    <div class="circle">
        <div class="timer">
            <p class="minutes">25</p>
            <p>:</p>
            <p class="seconds">00</p>
        </div>
    </div>

    <button class="play"></button>




    <script>

    </script>
</body>

</html>